# TabulaExporter1.18

./: README.md  build.gradle
src/main/java/chappie/tabulamcexporter/: ExportMinecraftJava.java  TabulaExporterMod.java  WindowExportMinecraftJava.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/huexporter/lang/: en_us.json
