buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'
apply plugin: 'maven-publish'

version = "1.0"
group = 'chappie.tabulamcexporter'
archivesBaseName = 'TabulaExporter1.18'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                tabulamcexporter {
                    source sourceSets.main
                }
            }
        }
        
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'  
            mods {
                tabulamcexporter {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'tabulamcexporter', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')  
            mods {
                tabulamcexporter {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url "https://www.cursemaven.com" }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.20'
    implementation fg.deobf('curse.maven:tabula-229092:3548425')
    implementation fg.deobf('curse.maven:ichunutil-229060:3548417')
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "tabulamcexporter",
                "Specification-Vendor"    : "tabulamcexportersareus",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "tabulamcexportersareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')